@import '//fontawesome.io/assets/font-awesome/css/font-awesome.css';
::selection {
    color: #fff;
    background-color: #777;
}
.chatFull a {color: #4487D1!important;}
 select {cursor:pointer;}
.chat {border:0;}
.chatUser {white-space:nowrap;}
.appTab a:hover {color: #b3b3b3;}
.chatPopupMenuDiv2,
.chatPopupMenuDiv1 {
  background:none!important;
  z-index:97!important;
  border:0!important;
}
.chatLinkVip {padding-right: 21px;}
.chatLinkVip::after {
  position:absolute;
  margin-left: 21px;
  content:'Vip';
  border-bottom:1px dotted #000;
}
.smilesBox {margin-top:-20px!important;border:1px solid #ccc;padding-left:7px;}
.chatTopLineWrapper ul li:nth-child(2),
.chatTopLineWrapper ul li:nth-child(3) {display:none;}
.chatTopLineWrapper ul li.chatMenuItemWithSeparator a {background-image:none;}
.chatTopLineWrapper > ul > li > a { text-shadow: none!important;}
.smilesBox::-webkit-scrollbar,
.vscrollable::-webkit-scrollbar {
  width: 8px;
}
.smilesBox::-webkit-scrollbar-track,
.vscrollable::-webkit-scrollbar-track {
  background-color: #f4f4f4;
  border-radius: 6px;
  margin:5px 0;
}
.smilesBox::-webkit-scrollbar-thumb,
.vscrollable::-webkit-scrollbar-thumb {
  background-color: rgba(0,0,0,0.20);
  border-radius: 6px;
}
#scrollBottomBox {
    left: auto !important;
    right: 176px;
    background-color: rgba(0,0,0,0.40);!important;
    background-repeat: no-repeat;
    border-color: #ccc;
    color: #ddd;
    border-radius: 3px;
}
#scrollBottomBox::before {
  content: "\f149";
  font-family: FontAwesome;
  line-height: 1.307em;
  font-size: 13px;
  color:#fff;
  padding-right:3px;
}
.chatTabs {
  position:relative;
  top:-25px;
  background:rgba(251,251,251,1);
  transition: .3s linear;
  border-bottom:1px solid #D4D2CB;
  cursor:pointer;
  z-index:3;
}
.chatTabs ul {top:6px;}
.chatTabs:hover {
  top:0px;
  -webkit-box-shadow: 0 6px 6px -6px #777;
  -moz-box-shadow: 0 6px 6px -6px #777;
  box-shadow: 0 6px 6px -6px #777;
}
.chatPeople .chatPeopleTitle {
  width:100%;
  text-align:center;
  margin-top:25px;
  line-height:1.6
}
.chatPeople {
  background:transparent;
  border-color:transparent!important;
  right: -141px !important;
  transition: .3s linear;
  z-index:2;
}
.chatMain .chatPeople:hover {
  background-color:rgba(251,251,251,1)!important;
  right:0!important;
  border-left:1px solid #D4D2CB!important;
}
.chatMessages.vscrollable, 
.chatPrivateMessages.vscrollable {
  top:17px;
  right:29px;
}

#sign-in-label a, 
#join-chat-button, 
#join-chat-button2, 
.dialog-buttons button, 
.chatLinkSmiles {
  background-color: #fff;
  color: #333;
  cursor: pointer;
  display: inline-block;
  min-height: 1em;
  outline: none;
  border: 1px solid rgba(34,36,38,.15);
  vertical-align: baseline;
  padding: 0.75em 1.25em;
  text-transform: none;
  text-shadow: none;
  font-weight: normal;
  line-height: 1em;
  font-style: normal;
  text-align: center;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border-radius: 3px;
  -webkit-transition: 0.1s all linear;
  -moz-transition: 0.1s all linear;
  -ms-transition: 0.1s all linear;
  -o-transition: 0.1s all linear;
  transition: 0.1s all linear;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
#sign-in-label a:hover, 
#join-chat-button:hover, 
#join-chat-button2:hover, 
.dialog-buttons button:hover, 
.chatLinkSmiles:hover {
  border-color: rgba(34,36,38,.35);
  background-image: -moz-linear-gradient(top, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 100%);
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
  background-image: -o-linear-gradient(top, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
  background-image: -ms-linear-gradient(top, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
  background-image: linear-gradient(to bottom, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
  text-decoration: none;
  -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset, 0 1px 2px rgba(0,0,0,.1);
  box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset, 0 1px 2px rgba(0,0,0,.1);
  cursor: pointer;
}
#sign-in-label a:active, 
#join-chat-button:active, 
#join-chat-button2:active, 
.dialog-buttons button:active {
  position: relative;
  top: 1px;
}
#sign-in-label a:active, 
#join-chat-button:active, 
#join-chat-button2:active, 
.dialog-buttons button:active, 
.chatLinkSmiles:active {
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.05) 100%);
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
  background-image: -o-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
  background-image: -ms-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
  -webkit-box-shadow: none;
  text-decoration: none;
  box-shadow: none;
  cursor: pointer;
}
#join-buttons a {
  color: #f44336;
}
.chatLinkSmiles {
  position: absolute;
  display: block;
  height: 30px !important;
  width: 30px;
  bottom: -36px;
  left: -4px;
  background: none!important;
  border-color: transparent;
  padding: 14px !important;
  margin-right: 0 !important;
}
.chatLinkSmiles > span {
  display: none;
}
.chatLinkSmiles::before {
  position:absolute;
  content: "\f118";
  font-family: FontAwesome;
  font-size: 15pt;
  color:#c4c4c4;
  left:5px;
  top:10px;
}
.chatSendTextPanel {
  left: 56px !important;
  right: 176px !important;
}
.chatSendButtonPanel {
  top: auto !important;
  right: 176px !important;
  bottom: 8px;
}
.chatInputText {
  padding: 0.7em 26px 0.7em 0.5em;
}
.chatInputText, 
.chatSendExitPanel select {
  height: 2em;
  outline: none;
  background: #fff;
  color: rgba(0,0,0,.87);
  border: 1px solid rgba(34,36,38,.15);
}

.chatInputText:focus, 
.chatSendExitPanel select:focus {
  border-color: rgba(91, 146, 159, 0.50);
  box-shadow: none;
}
.chatSendButton {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(//madeas.ru/ChaTemplate/icon/button_reply.png) !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:20px;
    font-size: 0;
    height: 22px !important;
    width: 24px !important;
    min-height: 1em;
    opacity: 0.5;
    outline: none;
    border: transparent;
    line-height: 1em;
    -webkit-tap-highlight-color: transparent;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    cursor: pointer;
}
.chatPanel:hover .chatSendButton {
    opacity: 1;
}
.chatSendButton:hover {    
    opacity: 1;
}
.chatLinkModerate::after {
  position:absolute;
  margin-left: 21px;
  content:'Модерирование';
  border-bottom:1px dotted #000;
}
.chatLinkModerate {padding-right: 85px;border:0;}
.chatLinkMore {
  padding-left: 21px;
  margin-top:-2px;
  background:transparent url('//madeas.ru/ChaTemplate/icon/chatLinkMore_2.png') 0 0 no-repeat;
}
.chatPopupMenuContent {
  background-color:#fff;
  border:1px solid #c4c4c4;
  margin-top:2px;
  }
.chatLinkMore {position: relative;}
.chatLinkMore::after {dislay:none;}
.chatLinkMore:hover::after {
  dislay:block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-top-color: #c4c4c4;
  top:-16px;
  left: 16px;
}
.chatUserAway[title="Не беспокоить"] .chatUser {
  color: #ff6f00 !important;
}
.chatUserAway[title="Не беспокоить"] {
  display: none;
}
.chatPeople ul.chatPeopleList li.hover {
  background: #f4f4f4;
  border-color: #b3b3b3;
}
.chatTopLineWrapper ul li ul {
  border-color: #c4c4c4;
  border-top: 10px solid #c4c4c4;
  border-bottom: 10px solid #c4c4c4;
  border-radius:10px;
  margin-top:10px;
}
.chatTopLineWrapper ul li ul:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: #c4c4c4;
  top: -26px;
  right: 26px;
}
.chatTopLineWrapper ul li ul li a:hover {background-color:#c4c4c4;color:#fff;}
.chatSpecifyPassword input[type=text] {
  padding-left: 21px !important;
  background: url(//madeas.ru/2017redes/svg/nickname.svg) 4px center no-repeat;
  background-size: 13.3333px;
}
@media screen and (max-width: 820px) {
#scrollBottomBox {position:fixed!important;left:0;right:44px!important;bottom:84px;}
#scrollBottomBox {
   width: 18px;
   height: 18px;
   font-size: 0;
   padding: 0;
   opacity: .7;
 }
#scrollBottomBox::before {
   padding: 0;
}
#scrollBottomBox:hover {
   font-size: 0;
   opacity: 1;
 }
}

@media screen and (max-width: 610px) { 
.chatUserAvatar,
.user-icon,
.adm-icon,.mod-icon,.chatSoundPanel,
.chatTime {display:none;}
.chatUserMenuItems {margin-left: 0!important;}
}
@media screen and (max-width: 500px) { 
.chatFooter {height: 80px!important;}
.chatSendLinksPanel {height: 32px!important;} 
.chatSendLinksPanel a {padding-bottom:5px;}
.chatLinkSmiles {top: 38px!important;} 
.chatSendButtonPanel,
.chatSendButton,
.chatSendTextPanel,
.chatSendExitPanel {top: 48px!important;} 
.chatMessages.vscrollable, 
.chatPrivateMessages.vscrollable,
.chatPeople.vscrollable {margin-bottom:18px;}
.smilesBox {margin-top:-36px!important;}
}
@media screen and (max-width: 420px) { 
.chatPeopleTitle {display:none;}
.chatPeople.vscrollable {
  max-width:80px;
  right:-51px!important;
 }
.chatPeopleList {
  margin-top:15px!important;
 }
}
