.chat {
  border:0;
  border-color:#4d9dcb;
}
 strong {
  color:#aa0000;
}
.chatHeader {
  top:-40px;
  transition: .3s linear;
  background-color:#4d9dcb;
  border-bottom-color:#1d6d9c;
}
.chatHeader:hover {top:0;}
.chatHeader .chatTopLine {
  background-color:#4d9dcb;
  border-color:#4d9dcb;
}
.chatTopLineWrapper > ul > li > a {
  text-shadow:1px 1px 0 #1e719e;
}
.chatTopLineWrapper > ul > li > a:hover {
  background-color:#4d9dcb;
}
.chatLinkModerate::after {
  position:absolute;
  margin-left: 21px;
  content:'Модерирование';
  border-bottom:1px dotted #000;
}
.chatLinkModerate {padding-right: 85px;border:0;}
.chatLinkMore {
  padding-left: 21px;
  margin-top:-2px;
  background:transparent url('//madeas.ru/ChaTemplate/icon/chatLinkMore_2.png') 0 0 no-repeat;
}
.chatMain {top:4px;}
.chat a,
.chatSendButton,
#join-chat-button,
#join-chat-button2,
select {
  outline:none;
  cursor:pointer;
}
.chatTitle {
  text-shadow:none!important;
}
.chatHeader,
.chatTabs > ul > li.chatTab.chatTabActive > a, 
.chatTabs > ul > li.chatTab > a:hover, 
.chatTabs > ul > li.chatTab > a.active,
.chatTopLineWrapper > ul > li > a {
  color:#fff!important;
}
.chatTabs > ul > li > a {
  text-decoration: none!important;
}
.chatTabs > ul > li.chatTab > a {
  background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 0%, #6bb0e5 23%, #7db9e8 52%, #5eaae5 75%, #207cca 100%, #207cca 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 0%,#6bb0e5 23%,#7db9e8 52%,#5eaae5 75%,#207cca 100%,#207cca 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #1e5799 0%,#2989d8 0%,#6bb0e5 23%,#7db9e8 52%,#5eaae5 75%,#207cca 100%,#207cca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=0 );
  border-radius: 25px;
}
.chatPeople ul.chatPeopleList li.hover {
  border-top:1px solid #D4D2CB;
  border-bottom:1px solid #D4D2CB;
}
.chatTopLineWrapper ul li.chatMenuItemWithSeparator a {background-image:none;}
.chatTopLineWrapper > ul > li > a { text-shadow: none!important;}
.chatMessageToMe .chatToUser:hover {opacity:.8}
.chatLinkVip {padding-right: 21px;}
.chatLinkVip::after {
  position:absolute;
  margin-left: 21px;
  content:'Vip';
  border-bottom:1px dotted #000;
}
.chatUserAway[title="Не беспокоить"] {
  display: none;
}
.smilesBox {
  position: fixed;
  background: transparent;
  margin: 1px -3px;
  width: 335px !important;
  z-index: 100;
}
.smilesBox p {
  background: #f5f4ef;
  padding: 5px;
  color: #333;
}
.smilesBox::-webkit-scrollbar,
.vscrollable::-webkit-scrollbar {width: 9px;}
.smilesBox::-webkit-scrollbar-track,
.vscrollable::-webkit-scrollbar-track {
  border-radius: 6px;
  margin:5px 0;
}
.smilesBox::-webkit-scrollbar-thumb,
.vscrollable::-webkit-scrollbar-thumb {
  background-color: #dadada;
  border-radius: 6px;
}
.chatTabs {
  top:-2px;
  width:100%;
  background-color:#f5f4ef;
  border-bottom: 1px solid #bcbcbc;
  z-index:3;
}
.chatTab a {color:#1d6d9c!important;}
.chatTabs > ul > li.chatTab > a {background-color:#eaeaea;}
.chatTabs > ul > li.chatTab.chatTabActive > a, 
.chatTabs > ul > li.chatTab > a:hover, 
.chatTabs > ul > li.chatTab > a.active {
  background-color:#4d9dcb;
}
.chatTabs ul li.chatTab .close {
  position: absolute;
  width: 12px;
  height: 12px;
  background-color:#1d6d9c;
  background-image: url(//madeas.ru/ChaTemplate/icon/close.png);
  background-repeat: no-repeat;
  border-radius:10px;
  opacity:0;
  right: -6px;
  top: 6px;
}
.chatTabs ul li.chatTab:hover .close,
.chatTabs ul li.chatTab .close:hover {opacity:1;}
.chatTabs > ul > li.chatTab > a {color:#333333;}

.chatPeople.vscrollable {
  left:-141px!important;
  top:40px;
  border-left:0;
  border-right:1px solid #bcbcbc;
  transition: .3s linear;
  background: #f5f4ef;
  z-index:2;
}
.chatPeople.vscrollable::after {
  position:absolute;
  bottom:2px;
  left:5px;
  content:'ChaTemplate';
  color:#E1E1E1;
  font-size:9px;
}
.chatPeople.vscrollable:hover {
  left:0!important;
}
#userGift {margin-left:50px;}

.chatFooter .chatFooterWrapper .chatPanel div.chatSoundPanel a {
  background: url("//madeas.ru/icon/online.png") 0 0 no-repeat;
  animation: pulse 2s infinite;
  border-radius: 50%;
  padding-left: 15px;
  padding-top: 5px;
  height: 10px;
  font-size:0;
}
.chatFooter .chatFooterWrapper .chatPanel div.chatSoundPanel a.muted {
  background: url("//madeas.ru/icon/offline.png") 0 0 no-repeat;
  animation: none;
}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(34,139,34, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(0,0,0, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(34,139,34, 0.4);
    box-shadow: 0 0 0 0 rgba(34,139,34, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(0,0,0, 0);
      box-shadow: 0 0 0 10px rgba(0,0,0, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(0,0,0, 0);
      box-shadow: 0 0 0 0 rgba(0,0,0, 0);
  }
}
.chatPeopleTitle {color:black;}
.chatMessages.vscrollable,
.chatPrivateMessages.vscrollable {
  background-color:rgba(255,255,255,.4);
  left:20px;
  right:0;
}

.chatSpecifyPassword input[type=text] {
  padding-left: 21px !important;
  background: url("//madeas.ru/2017redes/svg/nickname.svg") 4px center no-repeat;
  background-size:13.3333px;
}
.content form {
  opacity: .8;
  transition: opacity 0.3s, visibility 0s linear 0.3s;
  background: #fff;
  padding: 15px;
  outline: 10px solid rgba(51,51,51,0.05);
}
.center-wrapper:hover .content form {
  opacity: 1;
  transition-delay: .2s;
}
#scrollBottomBox {
  position: absolute;
  font-size:0;
  bottom: 3px;
  border:0!important;
  padding:0!important;
  left: auto !important;
  right: 40px!important;
  width: 16px!important;
  height: 16px!important;
  border-radius:0!important;
  background-repeat: no-repeat;
  background-color: transparent!important;
  background-image: url(//madeas.ru/ChaTemplate/icon/bottom.png);
  cursor: pointer;
}

.chatMessageToMe .chatToUser {background-color:#1d6d9c;}
.chatSendText {outline:none;}

@media screen and (max-width: 610px) { 
.chatUserAvatar,
.user-icon,
.adm-icon,
.mod-icon,
.chatSoundPanel,
.chatTime {display:none;}
.chatUserMenuItems {margin-left: 0!important;}
}
@media screen and (max-width: 510px) { 
.chatFooter {height: 80px!important;}
.chatSendLinksPanel {height: 32px!important;} 
.chatSendLinksPanel a {padding-bottom:5px;}
.chatSendButtonPanel,
.chatSendButton,
.chatSendTextPanel,
.chatSendExitPanel {top: 48px!important;} 
.chatMessages.vscrollable, 
.chatPrivateMessages.vscrollable,
.chatPeople.vscrollable {margin-bottom:18px;}

.smileBox {max-width:310px!important;}
}
@media screen and (max-width: 420px) { 
.chatPeopleTitle {display:none;}
.chatPeople.vscrollable {
  max-width:80px;
  left:-51px!important;
 }
}
