html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, cite, code, em, font, q, s, small, strike, 
strong, sub, sup, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, 
th, td {
	border: 0;
	font: inherit;
	font-size: 100%;
	font-style: inherit;
	font-weight: inherit;
	margin: 0;
	outline: 0;
	padding: 0;
	vertical-align: baseline;
}
img {
	border:0;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 100%;
	height: 100%;
	overflow-y: scroll;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	padding:0;
	height: 100%;
	color:#5d5b53;
	background-color:#ffffff;
}
a {
	color: #333;
}
a:hover,
a:focus {
	color: #0d48a1;
	text-decoration: none;
}
 iframe,
.hidden {
	display: none;
}
.hidden2 {
	visibility: hidden;
}	
a.ajax {
	text-decoration:none;
	border-bottom:1px dotted #000000;
}
.chatPanel {
	display: none;
}
.has-nick .chatPanel {
	display: block;
}
.chatLinkRegister {
	font-weight:bold;
}
.bold {
	font-weight:bold;
}
.chat {
	position:absolute;
	right:0;
	top:0;
	bottom:0;
	left:0;
	font: normal 10pt Arial;
	overflow: hidden;
	border:1px solid #a0ca2d;
}
.is-registered #register-menu-item {
	display: none;
}
.vscrollable::-webkit-scrollbar {
	width: 6px;
}
.vscrollable::-webkit-scrollbar-thumb {
	background-color: #ccc;
}
.vscrollable::-webkit-scrollbar-thumb:hover {
	background-color: #999;
}
.vscrollable::-webkit-scrollbar-thumb:active {
	background-color: #777;
}
#join-buttons {
	padding-top: 12px;
}
#join-chat-button, 
#join-chat-button2 {
	font-weight:bold;
	padding: 4px 6px;
}
.sendVipLink {
	padding-left:38px;
	background:transparent url("../../i/vip.png") no-repeat 0 0;
}
.chatRemember {
	vertical-align:middle;
}
.chatOpenIdOption {
	padding:0 0 1px 24px;
	background-color:transparent;
	background-repeat:no-repeat;
	background-position:4px 0;
}
.chatOpenIdGoogle {
	background-image:url(../../i/openid/google.png);
}
#scrollBottomBox {
	position: absolute;
	padding: 2px 6px;
	background-color:#FAF3C0;
	border: 1px solid #E5DB68;
	cursor: pointer;
	opacity: 0.5;
	text-align:center;
	font-family: Arial;
	font-size: 9pt;
	color: #49441F;
	
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
}
#scrollBottomBox:hover {
	opacity: 1;
}
.msi {
	float:left;    
	background:url(../../i/blank.gif) no-repeat top left;
	width:16px;
	height:16px;
}
.mst {   
	margin-left:4px;
}
.msi_application_double{ background-position: 0 0; }
.msi_coins{ background-position: 0 -32px; }
.msi_cross{ background-position: 0 -64px; }
.msi_group{ background-position: 0 -96px; }
.msi_hourglass{ background-position: 0 -128px; }
.msi_ignore{ background-position: 0 -160px; }
.msi_layout_add{ background-position: 0 -192px; }
.msi_phone{ background-position: 0 -224px; }
.msi_photos{ background-position: 0 -256px; }
.msi_report{ background-position: 0 -288px; }
.msi_script{ background-position: 0 -320px; }
.msi_shield{ background-position: 0 -352px; }
.msi_transmit_blue{ background-position: 0 -384px; }
.msi_vcard{ background-position: 0 -416px; }
.msi_vcard_add{ background-position: 0 -448px; }
.msi_vcard_edit{ background-position: 0 -480px; }
.msi_wand{ background-position: 0 -512px; }

/* snow style */
.snowballmsg {
    font-weight:bold;
    color:#0000aa;
}
.snowballmsg img {
    vertical-align: -2px;
}

/* ---------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------- chatHeader --- */

.chatHeader {
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:45px;
	z-index:99;
	background-color:#b6e245;
	color:#4a600d;
	border-bottom: 1px solid #a0ca2d;
}
.chatHeader .chatHeaderWrapper {
	width:100%;
	overflow:hidden;
}
.chatHeader .chatTitle {
	float:left;
	margin: 14px 0 0 15px;
	font-weight:bold;
	text-shadow:1px 1px 0 #d9f18c;
}

/* ---------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------ chatTopLine --- */

.chatHeader .chatTopLine {
	position: absolute;
	top: 10px;
	right: 12px;
	font-size: 9pt;
	
	border: 1px solid #b5db4e;
	background-color: #cff265;
}
.chatTopLineWrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.chatTopLineWrapper ul li {
    position: relative;
    float: left;
}
.chatTopLineWrapper ul li a {
    display: block;
    padding: 4px 10px 4px 10px;    
    text-decoration: none;
    text-transform: lowercase;
    padding-right: 23px;
    
    color: #4a600d;
    text-shadow:1px 1px 0 #e1f69b;
}
.chatTopLineWrapper ul li a:hover {
    background-image:none;
    background-color: #A0CA2D;
    text-shadow: 0 0 0;
}
.chatTopLineWrapper > ul > li > ul > li > a {
    color: #333;
}
.chatTopLineWrapper > ul > li > ul > li > a:hover {
    background-color: #dfdfdf;
}
.menu_profile_title {
    text-transform: none;
    font-weight: bold;
}
.chatTopLineWrapper ul li.chatMenuItemWithSeparator a {
    background-image:url("../../i/widget/vborder.png");
    background-repeat:repeat-y;
    background-position:right top;
}
#profile-menu {
    display: none;
}
.has-nick #profile-menu {
    display: inline;
    display: list-item;
}
.chatLinkProfile {
    padding-left:21px;
    background:url(../../i/msi.png) no-repeat 0 -416px;
    display: none;
}
.has-user-id .chatLinkProfile {
    display: inline;
}
.chatTopLineWrapper ul li ul {
    position: absolute;
    left: 0;
    display: block;
    visibility: hidden;
    border-color: #ccc #666 #666 #ccc;
    border-style: solid;
    border-width: 1px;
    background-color: #fff;
}
.chatTopLineWrapper ul li ul li {
    float: none;
}
.chatTopLineWrapper ul li ul li ul {
    top: 0;
}
.chatTopLineWrapper ul li ul li a {
    width: 160px; /*width of sub menus*/
    padding: 4px 9px;
    margin: 0;
    background-image:none!important;
}
.downarrowclass {
    position: absolute;
    top: 9px;
    right: 7px;
    background-image: url("../../i/widget/down2.png");
    width: 9px;
    height: 6px;
}
.rightarrowclass {
    position: absolute;
    top: 6px;
    right: 5px;
}

/* ---------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------- chatMain --- */

.chatMain {
    position:absolute;
    left:0;
    right:0;
    top:45px;
    bottom:63px;
    background: #f5f4ef url("http://st1.chatovod.ru/i/widget/fon.png") repeat-x fixed left bottom;
    background-position: left 0 bottom 64px;
}
.chatMain .chatMessages, 
.chatMain .chatPrivateMessages {
    position:absolute;
    left:0;
    right:170px;
    bottom:0;
    overflow-x:hidden;
    overflow-y:auto;
    padding: 0 0 4px 0;
    top: 41px;
    line-height:1.5em;
}
.chatMessage {
    padding-left:15px;
}
.chatMessage a {
    position:relative;
}
.chatMessage a div.reportspam {
    display:block;
    position:absolute;
    background:transparent url("../../i/widget/reportspam.png") no-repeat 0 0;
    left:-17px;
    top:0;
    width:17px;
    height:16px;
    cursor:pointer;
}
.chatMessage.type-news, 
.chatMessage.type-event {
    background: transparent url("../../i/widget/unread.png") no-repeat 4px 8px;
}
.chatMessage.type-news {
    font-weight:bold;
}
.chatMessageToMe .chatToUser {
    background-color:#729219;
    color:#ffffff;
    padding:0 3px;
}
.chatSystemMessage {
    font-style:italic;
    overflow:hidden;
}
.chatTime {
    float:right;
    padding-right:8px;
    color:#8B897E;
    font-size:7pt;
    visibility:hidden;
    font-style: normal;
}
.chatMessage:hover .chatTime {
    visibility: visible;
}

/* mini user menu */
#chatUserMiniMenu {
    position:absolute;    
    border:1px solid #d4d2cb;
    background-color:#ffffff;
    padding:4px 6px;
    -webkit-box-shadow: 0px 0px 7px #cccccc;
    -moz-box-shadow: 0px 0px 7px #cccccc;
    box-shadow: 0px 0px 7px #cccccc;
}
#chatUserMiniMenu div {
    float:left;
}
#chatUserMiniMenu .buttons div {
    width:16px;
    height:16px;
    margin-left:8px;
    cursor:pointer;
}
.chatPopupMenuDiv1 {
    display:none;
    position:absolute;
    background-color:#ffffff;
    border-left:1px solid #CFCFC9;
    border-right:1px solid #CFCFC9;
    border-bottom:1px solid #CFCFC9;
    z-index:98;
}
.chatPopupMenuDiv2 {
    display:none;
    position:absolute;
    background-color:#ffffff;
    border:1px solid #CFCFC9;    
    z-index:97;
}
.chatPopupMenuDiv2 .chatPopupMenuContent {
    padding:2px 6px;
    font-size:8pt;
}
.chatPopupMenuDiv2 .chatPopupMenuContent p {
    margin:0;
    padding:4px 0;
}

/* ---------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------- chatTabs --- */

.chatTabs {
    position:absolute;
    top:0;
    left:0;
    right: 171px;
    height: 41px;
}
.chatTabs ul {
    position:absolute;
    left:16px;
    right:16px;
    top:8px;
    height:24px;
    overflow:hidden;

    list-style-type:none;
    margin:0;
    padding:0;
    white-space:nowrap;
    font-size:0;
}
.chatTabs > ul > li {
    display:-moz-inline-box;
    display:inline-block;
    margin-right:5px;
    height:100%;
    position:relative;
}
.chatTabs > ul > li.appTab {
    margin-right: 0;
    margin-left: 2px;
}
.chatTabs > ul > li > a {
    display: table-cell;
    display: inline-block;
    padding: 0 14px 0 10px;
    line-height: 24px;
    height: 100%;
    font-size: 8pt;
    text-decoration:none;
    border-top:0 !important;
    border-right:0 !important;
    vertical-align:middle;
}
.chatTabs > ul > li.chatTab > a {
    background-color: #eaeaea;
    color:#333333;
}
.chatTabs > ul > li.chatTab.chatTabActive > a, 
.chatTabs > ul > li.chatTab > a:hover, 
.chatTabs > ul > li.chatTab > a.active {
    background-color:#b6e245;
    color:#4a600d;
}
.chatTabsLeft, 
.chatTabsRight {
    position: absolute;
    top: 0;
    width: 16px;
    height: 100%;
    cursor:pointer;
    color: #000000;
    font-weight: bold;
    visibility: hidden;
}
.chatTabsLeft {
    left:0;
    background:transparent url("../../i/apps/vleft.png") no-repeat 2px 12px;
}
.chatTabsRight {
    right:0;
    background:transparent url("../../i/apps/vright.png") no-repeat 2px 12px;
}
.chatTabsLRActive {
    visibility:visible;
}
#chat_main a {
    padding:0 10px 0 10px;
}
.chatTabs ul li.chatTabActive a {
    cursor:default;
}
/* close tab */
.chatTabs ul li.chatTab .close {
    position:absolute;
    right:3px;
    top:2px;
    width:8px;
    height:8px;
    background:transparent url("../../i/closetab.png") no-repeat 0 0;
    cursor:pointer;
}

.chatTabs ul li.appTab a {
    padding:0 6px 0 25px;
    background-position:4px 4px;
    background-repeat:no-repeat;
    background-image: url("../../i/apps/app.png");
    text-decoration: underline;
}
#chat_app_add a {
    background-image:url("../../i/apps/add.png");
}

/* ---------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------- chatPeople --- */

.chatMain .chatPeople {
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    width:170px;
    overflow-x:hidden;
    overflow-y:auto;
    border-left:1px solid #D4D2CB;
    z-index: 1;
}
.chatPeople .chatPeopleTitle {
    margin:4px 0 4px 8px;
    font-size:8pt;
}
.chatPeople ul.chatPeopleList {
    list-style-type:none;
    margin:0;
    padding:0;
}
.chatPeople ul.chatPeopleList li {
    margin:0;
    padding:6px 0 0 8px;
    border-top:1px solid transparent;
    border-bottom:1px solid transparent;
}
.chatPeople ul.chatPeopleList li img {
    vertical-align:-3px;
}
.chatPeople ul.chatPeopleList li.hover {
    background-color:#ffffff;
    border-top: 1px solid #CDE390;
    border-bottom: 1px solid #CDE390;
}
.chatPeople ul.chatPeopleList li a.chatUser {
    text-decoration:none;
    color:#333333;
    word-wrap: break-word;
}
.chatUserFrom {
    cursor:pointer;
    color:#729219;
    font-weight:bold;
}
.chatUserVip {
    background:transparent url("../../i/widget/vip.gif") no-repeat 0 0;
}
.user-icon {
    width: 16px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
}
.mod-icon {
    background-image: url("../../i/widget/shield.png");
}
.adm-icon {
    background-image: url("../../i/widget/admin.png");
}
.chatUserSex1, 
.chatUserSex2, 
.chatUserSex0 {
    float:left;
}
.chatUserSex1 b, 
.chatUserSex2 b, 
.chatUserSex0 b {
    width:16px;
    height:16px;
    float:left;
}
.chatPeople ul.chatPeopleList li a.chatUserSex0 b {
    background:transparent url("../../i/widget/user_gray.png") no-repeat 0 0;
}
.chatPeople ul.chatPeopleList li a.chatUserSex1 b {
    background:transparent url("../../i/widget/user.png") no-repeat 0 0;
}
.chatPeople ul.chatPeopleList li a.chatUserSex2 b {
    background:transparent url("../../i/widget/user_female.png") no-repeat 0 0;
}
.nyi .chatPeople ul.chatPeopleList li a.chatUserSex0 b {
    background:transparent url("../../i/widget/ny_unknown.png") 0 0 no-repeat;
}
.nyi .chatPeople ul.chatPeopleList li a.chatUserSex1 b {
    background:transparent url("../../i/widget/ny_male.png") 0 0 no-repeat;
}
.nyi .chatPeople ul.chatPeopleList li a.chatUserSex2 b {
    background:transparent url("../../i/widget/ny_female.png") 0 0 no-repeat;
}
.chatUserAway {
    opacity:0.4;
}
.chatUserMenu {
    padding: 8px 0 12px 0;
    width: 145px;
    overflow: hidden;
}
.chatUserWrapper {
    margin-left:20px;
}
.chatUserAvatar {
    float:left;
    overflow:hidden;
    width:55px;
    height:80px;
    background:transparent url("../../i/ava.png") no-repeat center center;
}
#userGift {
    cursor:pointer;
    position:absolute;
    width:48px;
    height:48px;
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 4;
}
.chatUserMenuItems {
    margin-left:64px;
    font-size:8pt;
}
.chatPeople ul.chatPeopleList li .chatUserMenu .chatUserMenuItems ul {
    list-style-type:none;
    margin:0;
    padding:0;
}
.chatPeople ul.chatPeopleList li .chatUserMenu .chatUserMenuItems ul li {
    margin:0;
    padding:0;
    width:100%;
    overflow:hidden;
}
.chatPeople ul.chatPeopleList li .chatUserMenu .chatUserMenuItems ul li a {
    float:left;
    padding-left:22px;
    line-height:18px;
    height:18px;
    background-position:0 0;
    background-repeat:no-repeat;
    background-color:transparent;
}
.chatUserMenuInfo {
    background-image:url("../../i/widget/vcard.png");
}
.chatUserMenuPhotos {
    background-image:url("../../i/widget/photo.png");
}
.chatUserMenuPrivate {
    background-image:url("../../i/widget/user_comment.png");
}
.chatUserMenuGift {
    background-image:url("../../i/widget/present.png");
}
.chatUserMenuIgnore {
    background-image:url("../../i/widget/ignore.png");
}
.chatUserMenuBan {
    background-image:url("../../i/cross.png");
}
.chatUserMenuAdd {
    background-image:url("../../i/widget/user_add.png");
}
.chatUserMenuDel {
    background-image:url("../../i/widget/user_delete.png");
}
.chatUserMenuMail {
    background-image:url("../../i/widget/mail.png");
}
.chatUserGiftsCount > img {
    width: auto;
    height: 16px;
}

/* ---------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------- chatFooter --- */

.chatFooter {
    position:absolute;
    left: 0;
    bottom:0;
    right: 0;
    height: 62px;
    background: #f5f4ef url("http://st1.chatovod.ru/i/widget/fon.png") repeat-x left top;
    font-weight: bold;
    border-top: 1px solid #d4d2cb;
}
.chatFooter .chatFooterWrapper {
    position:relative;
    width:100%;
    height:62px;
}
.chatSetupNickname {
    position:absolute;
    left:15px;
    top:0;
    line-height: 62px;
}
.has-nick .chatSetupNickname {
    display: none;
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendLinksPanel {
    position:absolute;
    left:16px;
    top:7px;
    font-weight:normal;
    font-size:8pt;
    z-index:99;
}
.chatSendLinksPanel a {
    margin-right:16px;
    text-decoration:none;
    float:left;
    height:16px;
}
.chatFooter .chatFooterWrapper .chatPanel div a span {
    border-bottom:1px dotted #000000;
    position:relative;
}
.chatLinkGold {
    padding-left:21px;
    background:transparent url("../../i/coins.png") no-repeat 0 0;
}
.chatLinkVip {
    width:16px;
    background:transparent url("../../i/ivip.png") no-repeat 0 0;
    margin-right:6px!important;
}
.chatLinkModerate {
    width:16px;
    background:transparent url("../../i/widget/shield.png") no-repeat 0 0;
    margin-right:7px!important;
}
.chatSendLinksPanel a.chatLinkSmiles {
    padding-left:21px;
    background:transparent url("../../i/widget/smile.png") no-repeat 0 0;
}
.chatSendLinksPanel .chatLinkImage {
    padding-left:21px;
    background:transparent url("../../i/media.png") no-repeat 0 0;
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendTextPanel {
    position:absolute;
    left:16px;
    top:30px;
    right:204px;
    /*height:20px;*/
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendTextPanel .chatSendText {
    width:100%;
}
.chatInputText {
    border:1px solid #cfcfc9;
    height:22px;
    box-sizing: border-box;
    background:#ffffff url(../../i/inputback.gif) repeat-x 0 0;
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendButtonPanel {
    position:absolute;
    width:85px;
    height:16px;
    top:7px;
    right:16px;
    text-align:right;
}
.chatFooter .chatFooterWrapper .chatPanel div.chatSoundPanel a {
    padding-left:20px;
    font-size:8pt;
    text-decoration:none;
    font-weight:normal;
    background:transparent url(../../i/sound.png) no-repeat 0 0;
    float:right;
    height: 16px;
}
.chatFooter .chatFooterWrapper .chatPanel div.chatSoundPanel a.muted {
    background-image:url(../../i/sound_none.png);
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendButtonPanel .chatSendButton {
    width:81px;
    height: 22px;
    box-sizing: border-box;
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendExitPanel {
    position:absolute;
    width:96px;
    top:30px;
    right:13px;
}
.chatSendExitPanel select {
    width:100%;
    height: 22px;
    box-sizing: border-box;
}
.chatFooter .chatFooterWrapper .chatPanel .chatSendExitPanel .chatExitButton {
    width:65px;
}
.smilesBox {
    background-color:#ffffff;
    position:absolute;
    left:0;
    top:0;    
    width:320px;
    height:250px;
    overflow:auto;
    z-index:98;
}
.smilesBox p {
    font-size:8pt;
    padding:5px 0 2px 0;
    margin:0;
    font-weight:bold;
}

/* ---------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------- chatFull --- */
.chatFull {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    color:#000000;
    z-index:999;
}
.chatFull .transparent {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color:#FFFFFF;
    opacity:0.9;
    z-index:-1;
}
.chatFull .white-filler {
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background-color:#FFFFFF;
    z-index:-1;
}
.center-wrapper {
    display: table;
    width: 200px;
    height: 100%;
    margin: 0 auto;
}
.center-text-wrapper {
    display: table;
    height: 100%;
    margin: 0 auto;
    text-align: center;
}
.center-wrapper .content, .center-text-wrapper .content {
    display: table-cell;
    vertical-align: middle;
}
.chatFull a {
    color:#4487D1;
}
#sign-in-label {
    font-weight: bold;
}
.chatSpecifyPassword label, 
.chatSpecifyPassword p {
    display: block;
    margin: 0;
    padding: 6px 0 4px 0;
}
.chatSpecifyPassword input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    padding: 3px 4px;
}
.chatSpecifyPassword .error {
    color:red;
}
.chatSpecifyPassword .error:empty {
    display: none;
}
#existing-nick-label {
    display: none;
}
.has-account #new-nick-label {
    display: none;
}
.has-account #existing-nick-label {
    display: block;
}
#captcha-block {
    padding-top: 9px;
}
.has-account #captcha-block {
    display: none;
}
.has-account #sign-in-label {
    display: none;
}
.justify {
    text-align: justify;
}
.justify .spacer {
    display: inline-block;
    width: 100%;
    height: 0;
    line-height: 0;
}

/* ---------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------- Not used --- */

/* dialogs */
.chatActionDialog {
    position:absolute;
    background-color:#ffffff;
    border:5px solid #CCCCCC;
}
.chatActionDialog .content {
    padding:0 10px;
}
/* ban */
.chatBanForm div.row {
    width:100%;
    overflow:hidden;
    padding:4px 0;
}
.chatBanForm label {
    float:left;
    width:60px;
    padding-right:2px;
    text-align:right;
}
.chatBanForm div.row div {
    float:left;
}
.chatBanForm .submit, .chatBanForm p {
    margin-left:60px;
}
.chatBanForm p {
    font-weight:bold;
}
.chatBanForm .nick, .chatBanForm .cause {
    width:155px;
}
.chatBanForm .srok {
    width:50px;
}
.youtubeMsg {
    display: inline-block;
    width: 120px;
    height: 90px;
    background-position: center center;
    background-repeat: no-repeat;
}
.youtubeMsg > a {
    background: transparent url('../../i/widget/yt48.png') no-repeat center;
    opacity: 0.7;
    display: block;
    width: 100%;
    height: 100%;
}
.youtubeMsg > a:hover {
    opacity: 1;
}
.smoke-base {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}
.smoke-base.smoke-visible {
    opacity: 1;
    visibility: visible;
}
.smokebg {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.smoke-base .dialog {
    position: absolute;
}
.dialog-prompt {
    margin-top: 15px;
    text-align: center;
}
.dialog-buttons {
    margin: 20px 0 5px 0
}
.smoke {
    font-family: Arial, sans-serif;
    text-align: center;
    font-size: 16px;
    line-height: 150%;
}
.dialog-buttons button {
    display: inline-block;
    vertical-align: baseline;
    cursor: pointer;
    font-family: Arial, sans-serif;
    font-style: normal;
    text-decoration: none;
    border: 0;
    outline: 0;
    margin: 0 5px;
    -webkit-background-clip: padding-box;
    font-size: 13px;
    line-height: 13px;
    font-weight: normal;
    padding: 9px 12px;
}
.dialog-prompt input {
    margin: 0;
    outline: none;
    font-family: Arial, sans-serif;
    border: 1px solid #aaa;
    width: 75%;
    display: inline-block;
    background-color: transparent;
    font-size: 16px;
    padding: 8px;
}
.smoke-base {
    background: rgba(0,0,0,.3);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#90000000,endColorstr=#900000000);
}
.smoke-base .dialog {
    top: 25%;
    width: 40%;
    left: 50%;
    margin-left: -20%;
}
.smoke-base .dialog-inner {
    padding: 15px;
    color:#202020;
}
.smoke {
    background-color: rgba(255,255,255,0.95);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#ffffff);
    box-shadow: 0 2px 8px #666;
}
.dialog-buttons button {
    background-color: rgba(0,0,0,.85);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#222222,endColorstr=#222222);
    border-radius: 0;
    color: #fff;
}
button.cancel {
    background-color: rgba(0,0,0,.40);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#444444,endColorstr=#444444);
}
.queue{
    display:none;
}
.yes-button {
    background-color:#00aa00;
    color:#fff;
    font-weight:bold;

}
.no-button {
    background-color:#aa0000;
    color:#fff;
    font-weight:bold;
}

@media screen and (max-width: 400px) {
    .chatMain .chatPeople {
        width: 130px;
    }
    .chatMain .chatMessages, .chatMain .chatPrivateMessages {
        right:130px;
    }
    .chatTabs {
        right:131px;
    }
}

@media screen and (max-width: 320px) {
    .chatMain .chatPeople {
        width: 104px;
    }
    .chatMain .chatMessages, .chatMain .chatPrivateMessages {
        right:104px;
    }
    .chatTabs {
        right:105px;
    }
}
