/*!
* ch-log-1.css -https://madeas.ru/product/ch-log-1
* Version - 1.0.0
* Licensed under the MIT license - http://opensource.org/licenses/MIT
*
* Copyright (c) 2018 Andrej Sharapov
*/

.content form {
    position: relative;
    background: #fff;
    width: 240px;
    padding: 15px;
    outline: 15px solid rgba(255, 255, 255, 0.15);
}

#sign-in-label a,
.chatFull a,
#join-chat-button2 {
    box-sizing: border-box;
    display: inherit;
    width: 100%;
    background-color: #fff;
    border: 1px solid rgba(34,36,38,.15);
    color: #333;
    cursor: pointer;
    line-height: 1em;
    margin-top: .5em;
    min-height: 1em;
    padding: .75em 0;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
        
    -webkit-border-radius: .25em;
    -moz-border-radius: .25em;
    border-radius: .25em;

    -webkit-transition: 0.1s all linear;
    -moz-transition: 0.1s all linear;
    transition: 0.1s all linear;
}

#sign-in-label a:hover,
.chatFull a:hover
#join-chat-button2:fover {
    border-color: rgba(34,36,38,.35);
    background-image: -moz-linear-gradient(top, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.08) 100%);
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.08) 0%,rgba(255,255,255,0.08) 100%);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset, 0 1px 2px rgba(0,0,0,.1);
    box-shadow: 0 1px 0 rgba(255,255,255,0.1) inset, 0 1px 2px rgba(0,0,0,.1);
}
#sign-in-label a:active,
.chatFull a:active,
#join-chat-button2:active {
    position: relative;
    top: 1px;
    background-image: -moz-linear-gradient(top, rgba(0,0,0,0.05) 0%, rgba(0,0,0,0.05) 100%);
    background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
    background-image: -o-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
    background-image: -ms-linear-gradient(top, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
    background-image: linear-gradient(to bottom, rgba(0,0,0,0.05) 0%,rgba(0,0,0,0.05) 100%);
    -webkit-box-shadow: none;
    box-shadow: none;
}
#sign-in-label a:focus,
.chatFull a:focus,
#join-chat-button2:focus {
    outline: none;
}
#account-info {
    text-align: center;
}
#email {
    display: block;
}
.content form #nick, 
.content form #captcha-input {
    border: 1px solid #ddd;
    border-radius: 3px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
    padding-left: .5em;
    width: 100%;
}
#new-nick-label, 
#captcha-label,
#existing-nick-label {
    box-sizing: border-box;
    position: relative;
    font-size: 0.8em;
    color: #ccc;
    font-weight: normal;
}
#new-nick-label, 
#captcha-label {
    display: block;  
}
.content form input[type="text"]:focus {
    border-color: #ccc!important;
}
#captcha-block a.ajax {
    background: transparent !important;
    cursor: default;
}
